spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=system
spring.datasource.password=oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.generate-ddl=false

spring.jpa.show-sql=true

spring.jpa.database=oracle

logging.level.org.hibernate=info

server.port=8090